<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;netcoreapp3.1;net45;</TargetFrameworks>
		<Description>PDF操作库,基于MoonPdf</Description>
		<AssemblyName>NSystem.Data.MoonPdf.Wpf</AssemblyName>
		<RootNamespace>System.Data.MoonPdf.Wpf</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PackageReleaseNotes>Copyright © 2020</PackageReleaseNotes>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Version>2021.9.15</Version>
		<AssemblyVersion>2021.9.15.623</AssemblyVersion>
		<FileVersion>2021.9.15.623</FileVersion>
		<PackageId>NSystem.Data.MoonPdf.Wpf</PackageId>
		<PackageTags>PDF;MoonPdf</PackageTags>
		<AssemblyTitle>PDF操作库,基于MoonPdf</AssemblyTitle>
		<Authors>ErikZhouXin</Authors>
		<Product>PDF操作库,基于MoonPdf</Product>
		<Copyright>Copyright © 2020</Copyright>
		<NeutralLanguage>zh</NeutralLanguage>
		<EmbedAllSources>true</EmbedAllSources>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://gitee.com/erikzhouxin/nmoonpdf</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net45'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
		<DefineConstants>TRACE;DEBUG;NET31;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net5.0-windows'">
		<DefineConstants>TRACE;DEBUG;NET50</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
		<DefineConstants>TRACE;NETFrame;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
		<DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net5.0-windows'">
		<DefineConstants>TRACE;NET50</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
	</ItemGroup>
	<ItemGroup Condition=" '$(RuntimeIdentifier)' == '' AND '$(OS)' == 'Windows_NT' ">
		<None Include="..\beans\x86\libmupdf.dll">
			<Link>runtimes\win-x86\native\libmupdf.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x86\native\libmupdf.dll</PackagePath>
		</None>
		<None Include="..\beans\x64\libmupdf.dll">
			<Link>runtimes\win-x64\native\libmupdf.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes\win-x64\native\libmupdf.dll</PackagePath>
		</None>
		<None Include="..\beans\arm\libmupdf.dll">
			<Link>runtimes\win-arm\native\libmupdf.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes\win-arm\native\libmupdf.dll</PackagePath>
		</None>
		<None Include="..\beans\arm64\libmupdf.dll">
			<Link>runtimes\win-arm64\native\libmupdf.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes\win-arm64\native\libmupdf.dll</PackagePath>
		</None>
	</ItemGroup>
</Project>
